<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBm-iM-7Nm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Oad-u2-msm">
            <objects>
                <tableViewController id="5wL-Gc-zbV" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OOm-tH-TmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="7MJ-0p-QUr" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MJ-0p-QUr" id="3dW-dL-xjm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Himanshu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laX-NM-wj8">
                                            <rect key="frame" x="73" y="11" width="92.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiO-pj-ORG" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7ak-Hm-Y4g"/>
                                                <constraint firstAttribute="height" constant="30" id="JvM-Je-zox"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="7MJ-0p-QUr" eventType="touchUpInside" id="G3k-JU-OJR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXX-TC-sCZ">
                                            <rect key="frame" x="73" y="38" width="286" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-b8-rvm">
                                            <rect key="frame" x="0.0" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="BVJ-Q5-GSl"/>
                                                <constraint firstAttribute="width" constant="65" id="fmz-gB-wNG"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="mV4-HA-YZO"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="wmK-aK-unj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-SA-IE4" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="JWo-FG-3Ql"/>
                                                <constraint firstAttribute="height" constant="30" id="RHa-hn-kEP"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="7MJ-0p-QUr" eventType="touchUpInside" id="cna-Q2-gJ3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yXX-TC-sCZ" firstAttribute="leading" secondItem="VU5-b8-rvm" secondAttribute="trailing" constant="8" id="2uH-du-zXX"/>
                                        <constraint firstItem="VU5-b8-rvm" firstAttribute="top" secondItem="3dW-dL-xjm" secondAttribute="top" id="3Lb-5P-J7W"/>
                                        <constraint firstItem="VU5-b8-rvm" firstAttribute="leading" secondItem="3dW-dL-xjm" secondAttribute="leading" id="BWe-qS-IjE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qiO-pj-ORG" secondAttribute="bottom" constant="10" id="H10-r6-y7p"/>
                                        <constraint firstItem="qiO-pj-ORG" firstAttribute="leading" secondItem="ofu-SA-IE4" secondAttribute="trailing" constant="10" id="Ius-PZ-6gr"/>
                                        <constraint firstItem="yXX-TC-sCZ" firstAttribute="top" secondItem="laX-NM-wj8" secondAttribute="bottom" constant="4" id="LmR-bu-7pl"/>
                                        <constraint firstItem="yXX-TC-sCZ" firstAttribute="trailing" secondItem="3dW-dL-xjm" secondAttribute="trailingMargin" id="O98-xg-Ahq"/>
                                        <constraint firstItem="qiO-pj-ORG" firstAttribute="top" secondItem="yXX-TC-sCZ" secondAttribute="bottom" constant="10" id="Xn2-E0-73e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qiO-pj-ORG" secondAttribute="trailing" constant="10" id="Ypd-Rc-gPD"/>
                                        <constraint firstItem="VU5-b8-rvm" firstAttribute="leading" secondItem="3dW-dL-xjm" secondAttribute="leading" id="aMZ-HS-aBc"/>
                                        <constraint firstItem="laX-NM-wj8" firstAttribute="leading" secondItem="VU5-b8-rvm" secondAttribute="trailing" constant="8" id="gHW-7C-raG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ofu-SA-IE4" secondAttribute="bottom" constant="10" id="tGg-vU-uMj"/>
                                        <constraint firstItem="VU5-b8-rvm" firstAttribute="top" secondItem="3dW-dL-xjm" secondAttribute="top" id="uMF-KI-Wz2"/>
                                        <constraint firstItem="laX-NM-wj8" firstAttribute="top" secondItem="3dW-dL-xjm" secondAttribute="topMargin" id="wqg-h6-O2X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="qiO-pj-ORG" id="35d-bU-tR6"/>
                                    <outlet property="profileImageView" destination="VU5-b8-rvm" id="Ncb-Kx-2h4"/>
                                    <outlet property="retweetButton" destination="ofu-SA-IE4" id="eU9-rp-rwQ"/>
                                    <outlet property="tweetContent" destination="yXX-TC-sCZ" id="wbd-YA-58Y"/>
                                    <outlet property="userNameLabel" destination="laX-NM-wj8" id="S2Z-TG-LNV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wL-Gc-zbV" id="cOd-JO-g46"/>
                            <outlet property="delegate" destination="5wL-Gc-zbV" id="MRh-eU-9xG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="YEa-bi-iTZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hxC-aR-VXl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="5wL-Gc-zbV" id="h5V-CV-kQ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="wvO-n0-cKA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vRr-9l-k8J" kind="presentation" id="VbG-Ra-tXp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmj-d0-2dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.39999999999998" y="4.4334975369458132"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="bbQ-NB-2QG">
            <objects>
                <viewController id="f9F-Tr-Aqo" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwu-Z4-0Fu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-r3-WoG">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IqL-JE-p8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOB-r3-WoG" firstAttribute="leading" secondItem="1LX-td-sTn" secondAttribute="leading" id="2mN-HX-1OR"/>
                            <constraint firstItem="1LX-td-sTn" firstAttribute="trailing" secondItem="XOB-r3-WoG" secondAttribute="trailing" id="JPT-S4-J9V"/>
                            <constraint firstItem="XOB-r3-WoG" firstAttribute="top" secondItem="1LX-td-sTn" secondAttribute="top" id="Qxa-BK-ZRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1LX-td-sTn"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHm-5N-if6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="g6A-dC-z57">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="f9F-Tr-Aqo" id="31A-8r-RgY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="HrL-AA-QGU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="f9F-Tr-Aqo" id="KRY-Im-SzQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="XOB-r3-WoG" id="BDL-ee-xun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qci-Kh-Chl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="5.9113300492610836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n19-gp-ywy">
            <objects>
                <navigationController id="sv6-FZ-z0Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doV-1J-Urg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5wL-Gc-zbV" kind="relationship" relationship="rootViewController" id="FYQ-2G-rFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuY-er-tGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tKG-WE-nFk">
            <objects>
                <viewController id="VBm-iM-7Nm" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opw-3h-U9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-PK-Yky">
                                <rect key="frame" x="97" y="295.5" width="181" height="76"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="k1w-B3-c3p"/>
                                    <constraint firstAttribute="width" constant="181" id="teS-TD-McB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="VBm-iM-7Nm" eventType="touchUpInside" id="rsm-lp-xpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgm-PK-Yky" firstAttribute="centerX" secondItem="Opw-3h-U9c" secondAttribute="centerX" id="G4Z-om-sZa"/>
                            <constraint firstItem="fgm-PK-Yky" firstAttribute="centerY" secondItem="Opw-3h-U9c" secondAttribute="centerY" id="agW-jD-B4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEz-Xx-Kop"/>
                    </view>
                    <connections>
                        <segue destination="sv6-FZ-z0Z" kind="presentation" identifier="LoginToHome" id="1gR-H3-VBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFP-II-evp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-725"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="xmk-Ee-r30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRr-9l-k8J" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQB-dt-cDQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9F-Tr-Aqo" kind="relationship" relationship="rootViewController" id="7Tr-aI-BHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30S-f2-Xg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="5.9113300492610836"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
